{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":semanticCommits",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions",
  ],
  ignorePresets: [
    ":maintainLockFilesWeekly",
    ":configMigration",
    ":ignoreModulesAndTests",
  ],
  enabledManagers: ["custom.regex", "github-actions", "nodenv", "pyenv"],
  schedule: ["* * 1-7 * *"],
  timezone: "Etc/UTC",
  prConcurrentLimit: 2,
  prHourlyLimit: 3,
  commitHourlyLimit: 4,
  minimumReleaseAge: "7 days",
  minimumReleaseAgeBehaviour: "timestamp-optional",
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: [
        "/^tests/conftest\\.py$/",
        "/^benchmarks/stream_cost/topology\\.py$/",
      ],
      matchStrings: [
        '# renovate: datasource=docker depName=mongo versioning=docker\\n[ \\t]*(?:MONGODB_IMAGE = |container = DockerContainer\\()"mongo:(?<currentValue>[^"\\s]+)"',
      ],
      datasourceTemplate: "docker",
      depNameTemplate: "mongo",
      versioningTemplate: "docker",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^Containerfile$/"],
      matchStrings: [
        "# renovate-taplo: datasource=github-release-attachments depName=tamasfe/taplo\\nARG TAPLO_TOOL_VERSION=(?<currentValue>[^\\s]+)\\n\\nADD --checksum=sha256:(?<currentDigest>[a-f0-9]{64}) https://github.com/tamasfe/taplo/releases/download/[^/]+/taplo-linux-x86_64.gz /tmp/taplo.gz",
      ],
      datasourceTemplate: "github-release-attachments",
      depNameTemplate: "tamasfe/taplo",
      versioningTemplate: "semver",
      autoReplaceStringTemplate: "# renovate-taplo: datasource=github-release-attachments depName=tamasfe/taplo\nARG TAPLO_TOOL_VERSION={{{newValue}}}\n\nADD --checksum=sha256:{{{newDigest}}} https://github.com/tamasfe/taplo/releases/download/{{{newValue}}}/taplo-linux-x86_64.gz /tmp/taplo.gz",
    },
  ],
  packageRules: [
    {
      matchManagers: ["github-actions"],
      matchDepTypes: ["!uses-with"],
      enabled: false,
    },
    {
      matchPackageNames: ["mongo"],
      matchManagers: ["custom.regex"],
      matchDatasources: ["docker"],
      pinDigests: false,
      groupName: "MongoDB test and benchmark image",
    },
    {
      matchPackageNames: ["prek"],
      matchDatasources: ["pypi"],
      groupName: "Prek CI and container",
    },
  ],
}
